# TexTune

./: README.md  adb_restart.sh  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/akveo/kittenTricks/: MainApplication.java
app/: app.js
app/components/avatar/: index.js
app/config/navigation/: routes.js
app/screens/articles/: article.js  blogposts.js
app/screens/dashboard/: dashboard.js
app/screens/menu/: categoryMenu.js  menus.js
app/screens/messaging/: chat.js
app/stories/: index.js  story1.js
ios/kittenTricks/: Info.plist
ios/kittenTricks.xcodeproj/: project.pbxproj
